<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_light_gray"
    tools:context=".presentation.ui.playlist.fragment.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_button_back"
            style="@style/SettingsActivityTitle"
            android:layout_width="@dimen/button_back_size"
            android:layout_height="@dimen/button_back_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding4"
            android:layout_marginStart="@dimen/padding16"
            android:clickable="true"
            android:contentDescription="@string/title_back"
            android:focusable="true"
            android:src="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_playlist_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w, 1:1"
            android:layout_marginBottom="@dimen/padding20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_playlist_name"
            tools:src="@drawable/default_album_image" />

        <TextView
            android:id="@+id/tv_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding16"
            android:layout_marginBottom="@dimen/padding8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/primary_text_size_24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_playlist_description"
            tools:text="Best Songs 2021" />

        <TextView
            android:id="@+id/tv_playlist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding16"
            android:layout_marginBottom="@dimen/padding8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/primary_text_size_19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_playlist_duration"
            tools:text="2022" />

        <TextView
            android:id="@+id/tv_playlist_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding16"
            android:layout_marginBottom="@dimen/padding8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/primary_text_size_19"
            app:drawableEndCompat="@drawable/circle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_share"
            tools:text="300 минут" />

        <TextView
            android:id="@+id/tv_playlist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/primary_text_size_19"
            app:layout_constraintStart_toEndOf="@id/tv_playlist_duration"
            app:layout_constraintBottom_toTopOf="@id/iv_share"
            tools:text="98 треков" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/padding24"
            android:layout_height="@dimen/padding24"
            android:layout_marginStart="@dimen/padding16"
            android:layout_marginBottom="@dimen/padding8"
            android:clickable="true"
            android:src="@drawable/share_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/free_spase" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/padding24"
            android:layout_height="@dimen/padding24"
            android:layout_marginStart="@dimen/padding16"
            android:layout_marginBottom="@dimen/padding8"
            android:clickable="true"
            android:src="@drawable/three_dots"
            app:layout_constraintStart_toEndOf="@id/iv_share"
            app:layout_constraintBottom_toTopOf="@id/free_spase" />

        <View
            android:id="@+id/free_spase"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tracks_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/bottom_sheet_style"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/height280"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder"/>

        <TextView
            android:id="@+id/tv_empty_list"
            style="@style/MessageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding32"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/primary_text_size_15"
            android:textAlignment="center"
            android:text="@string/playlist_is_empty"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding8"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bottom_sheet_style"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        app:behavior_hideable="true"
        app:behavior_peekHeight="auto"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding8"
            android:paddingHorizontal="@dimen/padding16"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/tv_share"
            style="@style/MessageError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding16"
            android:paddingHorizontal="@dimen/padding16"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/primary_text_size_19"
            android:textAlignment="textStart"
            android:text="@string/share"
            android:paddingTop="@dimen/padding8"
            android:paddingBottom="@dimen/padding8"/>

        <TextView
            android:id="@+id/tv_edit_inf"
            style="@style/MessageError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding16"
            android:paddingHorizontal="@dimen/padding16"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/primary_text_size_19"
            android:textAlignment="textStart"
            android:text="@string/edit_inf"
            android:paddingTop="@dimen/padding8"
            android:paddingBottom="@dimen/padding8"/>

        <TextView
            android:id="@+id/tv_delete_playlist"
            style="@style/MessageError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding16"
            android:paddingHorizontal="@dimen/padding16"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/primary_text_size_19"
            android:textAlignment="textStart"
            android:text="@string/del_playlist"
            android:paddingTop="@dimen/padding8"
            android:paddingBottom="@dimen/padding8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding170"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>